<!DOCTYPE html>
<html lang="en, ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="scss/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <title>NewProgect</title>
    <!-- https://openweathermap.org/img/wn/02d@2x.png -->
</head>

<body>
    <h1 class="cityName">Задачки по JS</h1>

    <div class="div block" data="1">

        <p class="price"></p>
        <p class="clouds"></p>
        <div class="icon">
        </div>


    </div>
    <input type="text" class="input" placeholder="in english please">
    <!-- <input type="number" class="inputNumber" placeholder="title || data for article"> -->
    <!-- <p class="p block">Lorem ipsum dolor sit amet.</p>
    <p class="p block">Lorem ipsum dolor sit amet.</p>
    <p class="p block">Lorem ipsum dolor sit amet.</p>
    <p class="p block">Lorem ipsum dolor sit amet.</p>
    <p class="p block">Lorem ipsum dolor sit amet.</p>
    <p class="p block">Lorem ipsum dolor sit amet.</p>
    <p class="p block">Lorem ipsum dolor sit amet.</p>
    <p class="p block">Lorem ipsum dolor sit amet.</p> -->


    <button class="push" data-num="92">push</button>




    <script src="JavaScript/script.js"></script>

</body>

</html>